{
  "private": true,
  "type": "module",
  "scripts": {
    "build:ts": "pnpm -F fuqr build",
    "examples": "ls examples/*.ts | xargs -I {} node {}",
    "test": "pnpm test:ts && pnpm test:rust",
    "test:ts": "node helpers/test.ts node typescript/tests/adapter.ts",
    "test:rust": "cargo build -q --release --manifest-path rust/Cargo.toml --example adapter && node helpers/test.ts rust/target/release/examples/adapter",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.9.2",
    "@types/qrcode": "^1.5.6",
    "fast-png": "^8.0.0",
    "oxfmt": "^0.52.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.8.0",
    "zxing-wasm": "^3.1.2"
  }
}
