{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "typescript/**/*.ts",
    "gitignore/qr.ts",
    "gitignore/full.ts",
  ]
}